PORT = 5000
AUTH_SECRET="xEJ6cBtbAWsC7z6WwlROyXpbFG04wMse8CaYFK/4qNk=" 
JWT_SECRET = thisisparcelpathsecret
MONGO_URI = mongodb+srv://parcel:parcelpath@cluster11.ff1ob.mongodb.net/parcelpath
# google
AUTH_GOOGLE_ID=805831315121-vug2nbrt6p1fbubp4ra035ues4mc1ipm.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
#facebook
AUTH_FACEBOOK_ID=1140251607109327
AUTH_FACEBOOK_SECRET=f1647de086e3422bf29d229570d42d4f
# cloudinary
CLOUDINARY_CLOUD_NAME = dedydbxtp
CLOUDINARY_API_KEY = 689444599257751
CLOUDINARY_API_SECRET =  0-D8rfjzEoVZKMu__BmibkPtxQA
BASE_URL = https://parcelpath-zoqe.onrender.com
FRONTEND_BASE_URL = http://localhost:3000
APP_EMAIL = vaghasiyaharshita5@gmail.com
APP_PASSWORD = qabw wyzp acut qihf
